# toy-robot-simulator

./: README.md  pom.xml
src/main/java/com/xcompany/codechallenge/commands/: Command.java  CommandFactory.java  CommandTypes.java  LeftCommand.java  MoveCommand.java  NoOpCommand.java  PlaceCommand.java  ReportCommand.java  RightCommand.java
src/main/java/com/xcompany/codechallenge/environment/: EnvironmentAware.java  Surface.java  SurfaceAware.java  Table.java
src/main/java/com/xcompany/codechallenge/inputs/: DiskFileInputReader.java  InputReader.java  StdInputReader.java
src/main/java/com/xcompany/codechallenge/model/: Orientation.java  PlacementParameters.java  Position.java
src/main/java/com/xcompany/codechallenge/resolvers/: OrientationResolver.java  PositionResolver.java
src/main/java/com/xcompany/codechallenge/robot/: IncompleteSetupException.java  InvalidPlacementException.java  PlacementNotDoneException.java  Robot.java
src/main/java/com/xcompany/codechallenge/simulator/: BootApplication.java  Simulator.java
src/main/java/com/xcompany/codechallenge/utils/: CommonConstants.java
src/test/java/com/xcompany/codechallenge/environment/: SurfaceAwareTest.java  TableTest.java
src/test/java/com/xcompany/codechallenge/integration/: IntegrationTest.java  RobotSimulatorTest.java
src/test/java/com/xcompany/codechallenge/model/: PlacementParametersTest.java  PositionTest.java
src/test/java/com/xcompany/codechallenge/resolvers/: OrientationResolverTest.java  PositionResolverTest.java
src/test/java/com/xcompany/codechallenge/robot/: RobotTest.java
